# Core Colors
background            #13140d
foreground            #e5e3d6
selection_foreground  #c4cd7b
selection_background  #2e3300
cursor                #c4cd7b
cursor_text_color     #13140d

# Regular Colors
color0  #13140d
color1  #ffb4ab
color2  #c4cd7b
color3  #a2d0c1
color4  #e1e994
color5  #e3e5c1
color6  #c7c9a6
color7  #e5e3d6

# Bright Colors
color8  #3a3a31
color9  #ffb4ab
color10 #c4cd7b
color11 #a2d0c1
color12 #e1e994
color13 #e3e5c1 
color14 #c7c9a6
color15 #e5e3d6
